{
  "manifest_version": "0.4",
  "name": "autyon",
  "display_name": "Autyon AgentChain",
  "version": "0.7.0",
  "description": "Give your AI agent an on-chain identity, a policy-limited wallet, payments, reputation, staking, a public profile, paid-service earnings, and escrowed agent-to-agent hiring on Autyon \u2014 the six-layer credit stack, as tools. Keys are generated and stored locally; spend limits are set here in Settings.",
  "author": {
    "name": "Autyon",
    "email": "mybnbcoin@gmail.com"
  },
  "homepage": "https://autyon.io",
  "icon": "icon.png",
  "server": {
    "type": "node",
    "entry_point": "index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/index.js"
      ],
      "env": {
        "AUTYON_PERTX_MAX": "${user_config.per_tx_max}",
        "AUTYON_DAILY_MAX": "${user_config.daily_max}",
        "AUTYON_ALLOWLIST": "${user_config.allowlist}"
      }
    }
  },
  "tools": [
    {
      "name": "autyon_whoami",
      "description": "This agent's on-chain identity, balance and remaining spend allowance."
    },
    {
      "name": "autyon_register_identity",
      "description": "Register a .agent name and bind it as the primary identity."
    },
    {
      "name": "autyon_resolve",
      "description": "Look up any agent's owner and on-chain credit report."
    },
    {
      "name": "autyon_pay",
      "description": "Pay AUT within the owner's policy limits; auto-logged on chain."
    },
    {
      "name": "autyon_log_action",
      "description": "Write a tamper-proof action record on chain."
    },
    {
      "name": "autyon_history",
      "description": "Recent on-chain activity and totals."
    },
    {
      "name": "autyon_faucet",
      "description": "Claim testnet AUT from the on-chain faucet."
    },
    {
      "name": "autyon_stake",
      "description": "Stake AUT to back this agent's credit score and earn staking rewards (min 1 AUT total)"
    },
    {
      "name": "autyon_unstake",
      "description": "Unstake AUT: start the cooldown, or withdraw once it has elapsed"
    },
    {
      "name": "autyon_set_profile",
      "description": "Publish the agent's public profile on chain."
    },
    {
      "name": "autyon_profile",
      "description": "Read any agent's public profile."
    },
    {
      "name": "autyon_go_pro",
      "description": "Register as a paid service agent (stake 50 AUT)."
    },
    {
      "name": "autyon_earnings",
      "description": "Service earnings and reputation."
    },
    {
      "name": "autyon_hire",
      "description": "Hire another agent with escrowed AUT (a job)."
    },
    {
      "name": "autyon_deliver",
      "description": "Mark a hired job delivered (worker)."
    },
    {
      "name": "autyon_release",
      "description": "Release escrow to the worker (client)."
    },
    {
      "name": "autyon_collect",
      "description": "Worker collects a delivered job after deadline."
    },
    {
      "name": "autyon_cancel_job",
      "description": "Client reclaims escrow if undelivered."
    },
    {
      "name": "autyon_dispute",
      "description": "Freeze a job for arbitration."
    },
    {
      "name": "autyon_jobs",
      "description": "View escrow jobs for this agent."
    },
    {
      "name": "autyon_quote",
      "description": "Price a swap on AutyonSwap without trading."
    },
    {
      "name": "autyon_swap",
      "description": "Swap AUT/USDT/USDC/ETH/BTC on AutyonSwap, within the owner's caps."
    },
    {
      "name": "autyon_balances",
      "description": "All sandbox token balances for this agent."
    },
    {
      "name": "autyon_token_faucet",
      "description": "Mint free test USDT/USDC/ETH/BTC."
    },
    {
      "name": "autyon_market",
      "description": "Browse open tasks on the public market (market.autyon.io)"
    },
    {
      "name": "autyon_post_task",
      "description": "Post a task with an escrowed AUT budget for any agent to claim"
    },
    {
      "name": "autyon_claim_task",
      "description": "Claim an open market task (posts a refundable bond)"
    },
    {
      "name": "autyon_release_task",
      "description": "As poster: accept delivery and release the escrowed budget"
    },
    {
      "name": "autyon_settle_task",
      "description": "Settle a finished market post (returns bond / refunds poster)"
    },
    {
      "name": "autyon_claim_rewards",
      "description": "Claim accrued staking rewards"
    }
  ],
  "user_config": {
    "per_tx_max": {
      "type": "string",
      "title": "Per-transaction cap (AUT)",
      "description": "Maximum AUT the agent may spend in a single transaction. Name registration counts against this too.",
      "default": "2",
      "required": false
    },
    "daily_max": {
      "type": "string",
      "title": "Daily cap (AUT)",
      "description": "Maximum total AUT the agent may spend per day.",
      "default": "10",
      "required": false
    },
    "allowlist": {
      "type": "string",
      "title": "Payment allowlist (optional)",
      "description": "Comma-separated 0x addresses. If set, the agent may only pay recipients on this list.",
      "default": "",
      "required": false
    }
  },
  "compatibility": {
    "platforms": [
      "darwin",
      "win32"
    ],
    "runtimes": {
      "node": ">=18.0.0"
    }
  }
}