{
  "name": "autyon-mcp",
  "version": "0.7.0",
  "description": "MCP server for Autyon: identity, wallet, payments, reputation, staking and escrowed hiring for any MCP agent.",
  "type": "module",
  "bin": {
    "autyon-mcp": "./index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ethers": "^6.13.4",
    "zod": "^3.23.8"
  }
}